{
  "[csharp]": {
    "editor.tabSize": 4
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "breadcrumbs.enabled": false,

  "csharp.referencesCodeLens.enabled": false,

  "csharpfixformat.sort.usings.enabled": false,
  "csharpfixformat.sort.usings.splitGroups": true,
  "csharpfixformat.style.braces.onSameLine": false,
  "csharpfixformat.style.newline.maxAmount": 1,
  "csharpfixformat.style.operators.onSameLine": false,

  "css.remoteStyleSheets": [
    "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  ],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "'Inconsolata', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": false,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.tabSize": 2,

  "explorer.autoReveal": true,

  "emmet.includeLanguages": {
    "jsx-sublime-babel-tags": "javascriptreact"
  },

  "files.trimFinalNewLines": true,

  "keyboard.dispatch": "keyCode",

  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "v",
  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.splitEditorOrthogonal"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusPreviousGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusNextGroup"]
    },
    {
      "before": ["Q"],
      "commands": ["workbench.action.closeActiveEditor"]
    }
  ],

  "window.menuBarVisibility": "default",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 4,

  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.showTabs": false,
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16
}
