{
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.insertSpaces": true,
    "editor.tabsize": 4
  },
  "breadcrumbs.enabled": false,
  "csharp.referencesCodeLens.enabled": false,
  "css.remoteStyleSheets": [
    "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "'Inconsolata', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.insertSpaces": false,
  "editor.lineNumbers": "relative",
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderWhitespace": "all",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "emmet.includeLanguages": {
    "jsx-sublime-babel-tags": "javascriptreact"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.autoReveal": true,
  "gitlens.codeLens.scopes": false,
  "gitlens.hovers.enabled": false,
  "gitlens.statusBar.enabled": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "keyboard.dispatch": "keyCode",
  "latex-workshop.view.pdf.viewer": "tab",
  "omnisharp.useEditorFormattingSettings": false,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pylintEnabled": true,
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "tsautoreturntype.inferArrowFunctionReturnType": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "v",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "<cr>"],
      "commands": [":nohlsearch"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.splitEditorOrthogonal"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["Q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    }
  ],
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.showTabs": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,
  "zenMode.hideLineNumbers": false,
  "zenMode.restore": true,
  "window.zoomLevel": -1
}
