{
	"breadcrumbs.enabled": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.cursorStyle": "line",
	"editor.detectIndentation": false,
	"editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontSize": 18,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.hideCursorInOverviewRuler": true,
	"editor.inlayHints.fontSize": 12,
	"editor.inlayHints.padding": true,
	"editor.insertSpaces": false,
	"editor.lineNumbers": "relative",
	"editor.matchBrackets": "always",
	"editor.minimap.enabled": false,
	"editor.overviewRulerBorder": false,
	"editor.renderWhitespace": "all",
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"editor.scrollbar.verticalScrollbarSize": 0,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
	"editor.wordWrap": "off",
	"explorer.autoReveal": true,
	"extensions.ignoreRecommendations": true,
	"keyboard.dispatch": "keyCode",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"window.commandCenter": true,
	"window.menuBarVisibility": "toggle",
	"window.restoreWindows": "none",
	"window.zoomLevel": -1,
	"workbench.activityBar.location": "hidden",
	"workbench.colorTheme": "Dracula Theme",
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.editor.limit.value": 1,
	"workbench.editor.showTabs": "none",
	"workbench.panel.defaultLocation": "right",
	"workbench.sideBar.location": "right",
	"workbench.tree.indent": 16,
}